<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .body {
            background-image: url("/static/two.png");
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .textarea {
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50px;
            padding: 2px 2px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            resize: none;
        }
        .btn {
            display: block;
            margin: auto;
            background-color: transparent;
            color: white;
            margin-top: 40px;
            padding: 0.5em 3em;
            border-color: white;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.15s;
        }

        .btn:hover {
            color: #DDDDDD;
            border-color: #DDDDDD;
        }

        .btn:active {
            color: #BBBBBB;
            border-color: #BBBBBB;
        }
        .heading{
            font-family: monospace;
            display: block;
            margin: auto;
            color: white;
            font-weight: bolder;
            text-align: center;
            margin-top: 15px;
            font-size: 200%;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <h1 class="heading">APPLICATION OF STRING MATCHING ALGORITHM</h1>
      <form action="/application" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label class="heading">Select text file</label>
          <div class="custom-file">
            <input type="file" class="btn" name="image" id="image">
            <input placeholder="Input the pattern here" class="textarea" type="text" name="strin2" id="strin2">
          </div>
        </div>

        <button type="submit" class="btn">Upload</button>

      </form>
</body>
</html>